<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>especial dia medio ambiente</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        html {

            width: 1200px;
            height: 5000px;
            background-image: url(img/logo.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 13%;
            background-position: 3% 25%;
            background-color: hsl(217, 75%, 95%)    
        }

        body {
            
            width: 1000px;
            
            background-color: hsl(217, 75%, 95%);
            text-align: left: ;;
            margin-left: 270px;
            
            font-size: 25px;
            color: #F8A936;
            font-family: 'Luckiest Guy', cursive;
        }

        main {
            width: 80%;
            height: 1050px;

            border-radius: 40px;
            text-align: center;
            background-color: #aaaaaa;


        }

        .cont {
            padding-top: 50px;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
        }

        .cont>div>h2 {

            color: purple;
            font-size: 30px;
            font-family: sans-serif;
            padding: 10px;

        }



        header div {
            display: block;
            padding: 10px;

            /*background: #2f89fc;*/

        }

      

        

    

        
    </style>
</head>

<body>
    <header>
        
        <div class="title">
            <h1>aprende a reforestar con ecocat</h1>
        </div>
    </header>
    <main>
        <div class="cont">

            <div>
                <h2>video</h2>        
               
                <iframe width="700" height="315" src="https://www.youtube.com/embed/tDpyg6WY2HA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
             </div>  

            <div>
               
               <h2>programa</h2>
                <iframe src="https://scratch.mit.edu/projects/397445911/embed" allowtransparency="true" width="600" height="502" frameborder="0" scrolling="no" allowfullscreen>
            
               </iframe> 
               
            </div>
             
               

        </div>
    </main>


    
</body>

</html>
